const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {

  if(message.member.hasPermission("ADMINISTRATOR")) {
      let rulesembed = new Discord.RichEmbed()
      .setColor("#f4e842")
      .addField("ПРАВИЛА СЕРВЕРА", `*`)
      .addField("[ **Общение** ]", `1.1 Запрещён спам, флуд, злоупотребление капсом в чате кроме.\n1.2 Запрещено ставить провокационные и оскорбительные никнеймы.\n1.3 Запрещено несоблюдение тематики чата.\n 1.4 Трансляция музыки/видео через микрофон.\n 1.5 Неадекватное поведение в текстовом или голосовом чате в любых проявлениях.`)
      .addField("[ **Прочие правила** ]", `2.1 Запрещается употребление уничижительных определений различных национальностей, народов и групп, таких как "пиндосы", "хохлы", "москали" и пр.\n 2.2 Вранье, чужие аватарки, выдача себя за другое лицо и твинк-аккаунты запрещены. Это плохо очень плохо делать.\n 2.3 Запрещено переводить музыкального бота в другие каналы.\n 2.4 Запрещена публикация сообщений, призывающих к суициду.`);

      message.channel.send(rulesembed)
    }

}

module.exports.help = {
  name:"rules"
}

