
const Discord = require("discord.js");

module.exports.run = async (bot, message, args) => {

  if(message.member.hasPermission("ADMINISTRATOR")) {
      let rulesembed = new Discord.RichEmbed()
      .setColor("#8000ff")
      .addField("[ ** Cтандартные Роли ** ]", `<@&389721419271110657> - типичные работяги на заводе. А вы что не хотите помочь комунизму?!\n <@&503566901234892800> - олды сервера на месте (*Выдается полгода прибывание на сервере*)\n <@&448924119887511552> - выдаем всем девушкам нашего сервера (*<@&538671229326852109> - писать им для выдачи вам роли*)\n <@&471194313091448835> - наши маленькие КГБшники ути-пути\n <@&377333156904304650> - глава всех <@&545983497622388745>\n <@&545983497622388745> - ребята которые помогают всем подряд! \n <@&484771352134287380> - глава ПРОФСОЮЗА СССР! Защищает права работяг и обычных людей на наших землях!\n <@&377332841434054668> - гребанный революционер! Управляет всеми бунтующими во время бунта!`)

      message.channel.send(rulesembed)
    }

}

module.exports.help = {
  name:"rolesinfo"
}
